Array
(
    [username] => EMMA
    [gender] => Female
    [address] => Apollo Bandar, Colaba, Mumbai, Maharashtra 400001, India

    [department] => Computer
    [year] => FE
    [dob] => 1997-12-10
    [category] => Open
    [contact] => 932521578
)
Array
(
    [username] => ASJAD
    [gender] => Male
    [address] => Apollo Bandar, Colaba, Mumbai, Maharashtra 400001, India

    [department] => Computer
    [year] => TE
    [dob] => 2004-01-16
    [category] => Open
    [contact] => 932551578
)
Array
(
    [username] => ASHUTOSH
    [gender] => Male
    [address] => Apollo Bandar, Colaba, Mumbai, Maharashtra 400001, India
    [department] => Computer
    [year] => TE
    [dob] => 2004-06-17
    [category] => Open
    [contact] => 932524578
)
